.example-card {
    width: 500px;;
    height:  520px;
    box-shadow: 1 4px 8px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    margin-left: 100px;
    margin-top: 40px;
  }
  .all{
    padding-left: 90px;
  }
  .example-container{
    padding-left: 61%;
    padding-top: 4%;
  }
  /* .radi{
    padding-left:17%;
  } */
  .form1{
    width:60%;
    padding-left: 17%;
  }
  mat-form-field{
    width:70%;
   
  }
  mat-card-header{
    padding-left: 25%;
    padding-top: 6%;
  }
  .size{
    font-size: 40px;
    color: #163651;
  font-family: "Source Sans Pro";
  font-weight: 400;
  line-height: 20px;
  /* Text style for "Already a" */
  font-family: "Segoe UI";
  font-weight: 400;
  }
  mat-card-actions{
    padding-left: 25%;
  }  
  .login{
    width: 185px;
  height: 51px;
  border: 1px solid #163651;
  background-color: #163651;
  color: #ffffff;
  }
  .signup{
    width: 185px;
    height: 51px; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    border: 1px solid #163651;
    color: #163651;
  
  }
  mat-button{
    padding-left: 12%;
  }
  .gap{
    padding-left: 12%;
  }

  .gapd{
    padding-left: 29%;
  }
  .card1{
    padding-top: 5%;
  }
  
  .example-section{
      padding-top: 20px;
  }
  .g{
    padding-left: 2%;
  }
  .descript{
      padding-top: 70px;
  }
  mat-form-field{
    padding-top: 2%;
  }
  mat-icon{
  color: #163651;
  }
  /* mat-select{
      width: 30%;
  } */
  .as{
      width: 79%;
      padding-left: 25.6%;
  }
  .inp{
    padding-left: 6%; 
    width: 100%;
  }
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
    color: #163651;
  }
  .si{
    padding-left: 29%;
    padding-top: 7%;
    color: #163651;
  }
  .discription{
    padding-left: 17%;
    color: #163651;
    font-family: "Source Sans Pro";
    font-size: 14px;
    
    font-weight: 400;
    padding-top: 20px;
    font-family: "Segoe UI";
    
    font-weight: 400;
  }
  .ga{
      margin-left: 240px;
  }
  .ga1{
    margin-left: 154px;
  }
  .ga2{
    margin-left: 156px;
  }
  .example-margin{
    width: 38px;
    height: 26px;
    opacity: 0.7;
    color: #43425d;
    font-family: "Source Sans Pro";
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    /* Text style for "Grant" */
    font-family: "Segoe UI";
    font-weight: 400;
  }
  .rad{
      padding-top: 40px;
  }
  .radg{
      padding-left: 16px;
  }
  .radp{
      padding-left: 18px;
  }

.matrad{
    width: 120px;
    height: 26px;
    opacity: 0.7;
    color: #43425d;
    font-family: "Source Sans Pro";
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    font-family: "Segoe UI";
    font-weight: 400;   

  }
 mat-step{
   color:black!important;
 }
.grid{
  float: left;
}
.bt{
  margin-top: 80px;
  float: left;
  margin-left: 80px;
  width: 155px;
  height: 45px;
  padding-left: 7px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
background-color: #163651;
color: #ffffff;
}
.strip{
  float: left;
}
